[gd_scene load_steps=4 format=3 uid="uid://roomeye_crt"]

[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://scripts/CRTEffect.gd" id="2_crtscript"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_shader")
shader_parameter/noise_amount = 0.06
shader_parameter/scanline_strength = 0.15
shader_parameter/vignette_strength = 0.35

[node name="CRTOverlay" type="CanvasLayer"]
layer = 20

[node name="CRTRect" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_crt")
mouse_filter = 2
script = ExtResource("2_crtscript")
